{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OTPDbContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=NextPayDay;Integrated Security=True;",
    "DefaultConnection": "Server=tcp:creditmartdbserver.database.windows.net,1433;Initial Catalog=CreditMart_db;Persist Security Info=False;User ID=folivi;Password=SEun1995$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
